<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown - JavaScript Basics</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="project_style.css">

</head>

<body>
    <section class="container">

        <main class="content-block">
            <p>This is a demo of the <strong class="project-name">Countdown</strong> project, part of my
                <strong><a href="https://github.com/SaravananWD/js-basics" target="_blank">js-basics</a></strong>
                repository.
            </p>
            <section class="new-section">
                <div class="time-target">
                    Expires on <span class="target-value">Friday, January 31, 2025 11:30 am</span>
                </div>

                <div class="time-container">
                    <div class="time-element">
                        <div>
                            <h4>00</h4>
                            <span>days</span>
                        </div>
                    </div>
                    <div class="time-element">
                        <div>
                            <h4>00</h4>
                            <span>hours</span>
                        </div>
                    </div>
                    <div class="time-element">
                        <div>
                            <h4>00</h4>
                            <span>mins</span>
                        </div>
                    </div>
                    <div class="time-element">
                        <div>
                            <h4>00</h4>
                            <span>secs</span>
                        </div>
                    </div>
                </div>

            </section>
            <section class="new-section opaconhover fsize-s">
                <p class="rm-margin">Happy coding! <span class="emoji">&#128516;</span>
                </p>
            </section>
        </main>
    </section>
    <script src="script.js"></script>
</body>

</html>